{
  "name": "boiler-gulp-pug-sass",
  "version": "2.0.0",
  "description": "Frontend boilerplate (pug + scss + gulp + typescript)",
  "author": "Agaev Kenan",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development gulp",
    "build": "cross-env NODE_ENV=production gulp build",
    "lint": "eslint \"src/**/*.js\"",
    "lint-fix": "eslint \"src/**/*.js\" --fix",
    "stylelint": "stylelint \"src/styles/**/*.scss\" \"!src/styles/global/reboot.scss\" \"!src/styles/mixins/util-mixins.scss\" --fix"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/register": "^7.17.7",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "browser-sync": "^2.27.10",
    "cross-env": "^7.0.3",
    "css-mqpacker": "^7.0.0",
    "del": "^6.1.1",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "gulp": "^4.0.2",
    "gulp-cached": "^1.1.1",
    "gulp-csso": "^4.0.1",
    "gulp-debug": "^4.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-pug": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svgmin": "^4.1.0",
    "gulp-svgstore": "^9.0.0",
    "gulp-webp": "^4.0.1",
    "i": "^0.3.7",
    "npm": "^8.12.1",
    "postcss-inline-svg": "^5.0.0",
    "postcss-object-fit-images": "^1.1.2",
    "postcss-scss": "^4.0.4",
    "prettier": "^2.6.2",
    "pug-include-glob": "^0.4.3",
    "sass": "^1.52.2",
    "stylelint": "^14.8.5",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard-scss": "^4.0.0",
    "stylelint-scss": "^4.2.0",
    "webpack-stream": "^7.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
